<html>

<head>
    <meta charset="utf-8">
    <title>草莓视界</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link href="./favicon.ico" rel="shortcut icon" >
    <link href="./reset/reset.css" rel="stylesheet" >
    <script type="text/javascript" src="./reset/reset.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>  
        .invite-wrapper{
            position: relative;
            width:100%;
            height:100%;
            background-color: #eee;
            background: url(../../images/register_bg.png) no-repeat;
            background-size: cover;
        }

        .register-content{
            position: relative;
            padding:1.49rem .75rem 0 .75rem;
        }

        .register-content li{
            position: relative;
            height:.86rem;
            border:1px solid #333237;
            border-radius: 10px;
        }

        .register-content li:nth-child(1){
            overflow: hidden;
            margin-bottom: .3rem;
        }

        .register-content li:nth-child(1) label{
            display: inline-block;
            height:100%;
            width:.8rem;
            border-right: 1px solid #999;
            background: url(../../images/mobile_icon.png) no-repeat;
            background-position: center;
            background-size: .3rem .45rem;
        }

        .register-content li:nth-child(1) input{
            display: inline-block;
            height:100%;
            width:5rem;
            padding-left:15px;
            background-color: #eee;
            color:#999;
            font-size: 14px;
        }

        .register-content li:nth-child(2){
            border:none;
            margin-bottom: .75rem;
        }

        .register-content li:nth-child(2) label{
            display: inline-block;
            height:.86rem;
            line-height: .86rem;
            width:40%;
            background-color:#b09b7c;
            vertical-align: middle;
            text-align: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            color:#fff;
            font-size: 14px;
        }

        .register-content li:nth-child(2) input{
            display: inline-block;
            height:.86rem;
            width:60%;
            padding-left:15px;
            background-color: #eee;
            color:#999;
            font-size: 14px;
            border:1px solid #333237;
            border-right: none;
            border-radius: 10px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        .register-content li:nth-child(3){
            margin-bottom: 1.65rem;
        }

        .register-content li:nth-child(3) label{
            position: absolute;
            right:0;
            top:0;
            display: inline-block;
            width:.7rem;
            height:.86rem;
            background: url(../../images/open_password_icon.png) no-repeat;
            background-size: .44rem .27rem;
            background-position: left center;
        }

        .register-content li:nth-child(3) input{
            display: inline-block;
            height:100%;
            width:5.8rem;
            color:#999;
            font-size: 14px;
            border-radius: 10px;
            padding-left:15px;
            background-color: #eee;
        }

        .register-content li:nth-child(4){
            border:none;
            border:1px solid #811b10;
            overflow: hidden;
        }

        .register-content li:nth-child(4) a{
            height:.86rem;
            line-height: .86rem;
            width:100%;
            background-color: #811b10;
            text-align: center;
            font-size: 17px;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="invite-wrapper">
        <div class="register-content">
            <ul>
                <li>
                    <label htmlFor="mobile"></label>
                    <input id="mobile" type="tel" placeholder="请输入您的手机号" name="mobile" maxLength="11"/>
                </li>

                <li>
                    <input id="code" type="tel" placeholder="请输入验证码" name="smsCode" maxLength="4"/>
                    <label ref="smsCode" htmlFor="code" >获取验证码</label>
                </li>

                <li>
                    <input type='password' style={{height:'0',position:'absolute',top:'-10000px',visibility:'hidden'}}/>
                    <input id="password" type='password' placeholder="请设置您的密码" name="pwd" maxLength="20"/>
                    <label htmlFor="password"></label>
                </li>

                <li>
                    <a ref="registerButton" onClick={this.validate}>立即注册</a>
                </li>
            </ul>
        </div>       
    </div>

</body>

</html>
