<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>iScroll demo: scrollbars</title>
    <style>
    .scrolltips {
        position: relative;
        text-align: center;
    }

    @keyframes rond {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rond {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    .scrolltips span {
        margin: 5px 0;
    }

    .scrolltips span:nth-child(1) {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-left: 2px solid blue;
        border-top: 2px solid blue;
        border-right: 2px solid red;
        border-bottom: 2px solid red;
        border-radius: 50%;
        animation: rond 1s infinite;
        -webkit-animation: rond 1s infinite;
    }

    .scrolltips span:nth-child(2) {
        vertical-align: 15px;
        margin-left: 5px;
    }
    </style>
    <script type="text/javascript" src="./iscroll.js"></script>
    <script type="text/javascript">
    var myScroll;

    function loaded() {

        myScroll = new IScroll('#wrapper', {
            // scrollbars: true,
            mouseWheel: true,
            interactiveScrollbars: true,
            shrinkScrollbars: 'scale',
            fadeScrollbars: true
        });

        setTimeout(function(){
        	    var height =  window.innerHeight;
        	    var h = document.querySelector('.srcoll-container').offsetHeight - 40;
        	    if(h < window.innerHeight){
        	    	height = h;
        	    }
		        document.querySelector('#wrapper').style.height = height + 'px';
		        myScroll.refresh();
        },0);


        myScroll.scrollTo(0,-40,500)

        myScroll.on('scrollStart', function(obj) {
				var tips = document.querySelector('.innerTips');
				tips.innerText = '下拉刷新'
        })

        myScroll.on('scroll', function(obj) {
             console.log('scroll:'+this.y)
        })

        myScroll.on('scrollEnd', function(obj) {
        	if(this.y == 0){
				var tips = document.querySelector('.innerTips');
				tips.innerText = '正在刷新'
	        	setTimeout(function(){
					var tips = document.querySelector('.innerTips');
					tips.innerText = '刷新成功'
					setTimeout(function(){
						myScroll.scrollTo(0,-40,500)
					},500);
	            },1000);
        	}

        })

    }
    </script>
</head>

<body onload="loaded()">
    <div id="header">iScroll</div>
    <div id="wrapper">
        <div id="scroller">
            <div class="scrolltips">
                <span></span>
                <span class="innerTips">下拉刷新</span>
            </div>
            <ul class="srcoll-container">
                <li>Pretty row 1</li>
                <li>Pretty row 2</li>
                <li>Pretty row 3</li>
                <li>Pretty row 4</li>
                <li>Pretty row 5</li>
                <li>Pretty row 6</li>
                <li>Pretty row 7</li>
                <li>Pretty row 8</li>
                <li>Pretty row 9</li>
                <!--                 <li>Pretty row 10</li>
                <li>Pretty row 11</li>
                <li>Pretty row 12</li>
                <li>Pretty row 13</li>
                <li>Pretty row 14</li>
                <li>Pretty row 15</li>
                <li>Pretty row 16</li>
                <li>Pretty row 17</li>
                <li>Pretty row 18</li>
                <li>Pretty row 19</li>
                <li>Pretty row 20</li>
                <li>Pretty row 21</li> -->
            </ul>
            <div></div>
        </div>
    </div>
    <div id="footer"></div>
</body>
<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}

body,
ul,
li {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden;
    /* this is important to prevent the whole page to bounce */
}

#header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #CD235C;
    padding: 0;
    color: #eee;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: #444;
    padding: 0;
    border-top: 1px solid #444;
}

#wrapper {
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 48px;
    left: 0;
    width: 100%;
    overflow: hidden;
}

#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}

#scroller li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 14px;
}
</style>

</html>
