<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>创作者发布视频规范</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link href="../favicon.ico" rel="shortcut icon">
    <link href="../reset/reset.css" rel="stylesheet">
    <script type="text/javascript" src="../reset/reset.js"></script>
    <style>
        .agreement-wrapper{
            padding:.48rem;
            background-color: #fff;
            padding-bottom: 1rem;
        }
        h1,h2{
            font-size: 14px;
            font-weight: 700;
            line-height: 2em;
        }

        p{
            font-size: 14px;
            line-height: 1.8em;
        }

        .agreement-read{
            position: fixed;
            bottom:0;
            left:0;
            line-height: .85rem;
            height: .85rem;
            width:100%;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="agreement-wrapper">
        <h1>亲爱的草莓视频创作者：</h1>
        <p>草莓视频平台致力于为广大内容创作者提供良好的创作环境，打造健康有序的内容生态。我们建议，每位草莓视频创作者在发文前仔细阅读本规范。如您发布的内容存在规范中提到的以下问题，将无法通过审核或不被系统推荐，违规严重帐号将受到处罚甚至封禁。平台的良好可持续发展，需要各位作者的共同维护与支持。</p>

        <h2>1、格式</h2>
        <p>1.1 标题中含有错别字/繁体字/特殊符号，或标题不通顺，标题使用全英文/外文等；</p>
        <p>1.2 视频存在全部使用繁体字/全英文/少数民族文字，且无翻译（字幕）；</p>

        <h2>2、内容</h2>
        <p>2.1 发布标题党内容</p>
        <p>使用过度夸张的惊叹词，题文不符，标题存在歧义等；</p>

        <p>2.2 发布的内容涉嫌色情低俗</p>
        <p>视频对性部位和性行为进行过度描述或展示；</p>
        <p>对性部位和性行为进行暗示或内涵表述：如展示形似性器官的物品，或形似性行为的动作；</p>
        <p>违背公序良俗的性观念：如性虐、恋物癖、捆绑等；</p>

        <p>2.3 发布的内容含有广告信息</p>
        <p>含有二维码、电话、个人微信/QQ号、微信群/QQ群等推广信息或者含有多处推广信息；</p>
        <p>推广微信公众号时使用变种文字，如威信、薇信、微^信`公`众`号等；</p>
        <p>推广微信公众号时，带有“回复xx，获得xx”等营销意图；</p>
        <p>视频下方外链与视频内容相关，不得附带违法、犯罪、暴力、低俗、色情等连接；</p>

        <p>2.4 发布重复内容与平台已有内容重复；</p>

        <p>2.5 内容低质、视频不清晰、无声音或声画不同步、过半时间黑屏/白屏/花屏，视频时长过短等；</p>

        <p>2.6 发布的内容违背相关现行政策与法律法规</p>

        <p>违反宪法确定的基本原则的；</p>
        <p>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>损害国家荣誉和利益的，煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p>侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>含有法律法规禁止的其他内容的，如枪支弹药、管制刀具、毒品等买卖途径、制作方法、拆解展示的违法内容；</p>       
    </div>
</body>

</html>
